I"9<h1 id="第一章软件工程学概述">第一章软件工程学概述</h1>

<h2 id="软件">软件</h2>

<h3 id="名词解释填空">名词解释/填空</h3>

<p><strong>软件的定义</strong>：软件不是程序，而是程序、数据、以及开发使用和维护程序需要的所有文档的完整集合</p>

<p><strong>软件的经典定义</strong>：”完成特定功能的程序+数据结构+文档“</p>

<p><strong>IEEE软件定义</strong>：计算机程序、方法、规则、相关的技术文档资料以及在计算机上运行程序时所必须的数据</p>

<p><strong>程序</strong>：程序是为了结局某个特定问题而用<strong>程序设计语言</strong>描述的适合计算机处理的语句序列，由开发人员设计和编码</p>

<p><strong>文档</strong>：文档是软件开发活动的记录，主要供人们阅读，既可用于专业人员和用户之间的通信和交流，也可以用于软件开发过程的管理和运行阶段的维护。</p>

<h3 id="简答题">简答题</h3>

<p><strong>软件的特点</strong>：</p>

<ul>
  <li>软件是一种逻辑产品，而不是具体的物理实体，具有抽象性</li>
  <li>软件是开发的，而不是制造的</li>
  <li>软件是复杂的</li>
  <li>软件是自定义的</li>
  <li>软件产品在使用过程中，不存在磨损、消耗、老化等问题，但退化</li>
  <li>软件产品的成本相当昂贵，软件费用不断增加</li>
  <li>软件对硬件和环境有不同程度的依赖性，为了减少这种依赖性，在软件开发中提出了软件的可移植性问题</li>
</ul>

<p><strong>软件的分类</strong>：计算机系统角度：系统软件和应用软件；</p>

<p>​						计算机软件用途：服务类、维护类和操作 管理类</p>

<p>​							&lt;1&gt; 服务类：如visualc++、高德地图</p>

<p>​							&lt;2&gt; 维护类：杀毒软件、补丁、垃圾清理、debug</p>

<p>​							&lt;3&gt; 操作管理类：钉钉、云班课、图书管理系统</p>

<h3 id="例题">例题：</h3>

<ol>
  <li>
    <p>什么是软件？软件和程序的区别是什么？</p>

    <p>(1) 软件是程序、数据以及开发、使用和维护需要的所有文档的完整集合</p>

    <p>(2) 软件不是程序 ，程序是软件的一部分。程序是为了结局某个特定问题而用<strong>程序设计语言</strong>描述的适合计算机处理的语句序列，由开发人员设计和编码的。</p>
  </li>
</ol>

<h2 id="软件危机">软件危机</h2>

<h3 id="名词解释">名词解释</h3>

<p><strong>软件危机的定义</strong>：在计算机软件的开发和维护过程中所遇到的一系列严重问题。</p>

<p><strong>软件危机主要包含了这样两方面的问题</strong>：</p>

<ol>
  <li>
    <p>如何开发软件以满足多软件日益增长的需求；</p>
  </li>
  <li>
    <p>如何维护数量不断增长的已有软件。</p>
  </li>
</ol>

<h3 id="简答题-1">简答题</h3>

<p><strong>软件危机的表现</strong>：</p>

<ul>
  <li>对软件开发成本和研制进度的估计常常很不精确</li>
  <li>软件产品质量较差。可靠性低</li>
  <li>软件产品可维护性差</li>
  <li>软件产品供不应求</li>
  <li>软件产品缺少应有的文档资料</li>
  <li>软件成本在计算机系统总成本中所占的比例逐年上升。</li>
  <li>“已完成”的软件不能满足用户要求</li>
</ul>

<p><strong>软件危机产生原因</strong>：</p>

<p>（1）软件是计算机系统中的逻辑部件，软件产品往往规模庞大，结构复杂
（2）软件开发的管理困难
（3）软件开发费用不断增加，维护费用急剧上升，直接威胁计算机应用的扩大
（4）软件开发技术落后
（5）生产方式落后
（6）开发工具落后，生产效率提高缓慢</p>

<p><strong>软件危机的解决途径</strong>：</p>

<p>（1）首先应该对计算机软件有一个正确的认识，彻底清除“软件就是程序”的错误观念。
（2）要使用好的开发技术和方法，并且要不断研究探索更好更有效的技术和方法。尽快消除在计算机系统早期发展阶段形成的一 些错误观念和作法。
（3）要有良好的组织、严密的管理，各类人员要相互配合，共同完成任务。充分认识软件开发不是某种个体劳动的神秘技巧。
（4）应该开发和使用好的软件工具。</p>

<h2 id="软件工程">软件工程</h2>

<h3 id="名词解释-1">名词解释</h3>

<p><strong>软件工程的定义</strong>：软件工程是指导计算机软件开发和维护的一门工程学科，采用工程的概念、原理、技术和方法来开发和维护软件。</p>

<p><strong>IEEE定义</strong>：中心思想：”采用工程化的原理和方法对软件进行计划、开发和维护“</p>

<p>​					宗旨：为了提高软件生产率、降低生产成本以较小的代价获得高质量的软件产品</p>

<h3 id="简答题-2">简答题</h3>

<p><strong>软件工程的目标</strong>：</p>

<ul>
  <li>降低软件开发成本</li>
  <li>满足用户要求的全部软件功能</li>
  <li>符合用户要求，令用户满意的软件性能</li>
  <li>具有较好的易用性、可重用性和可移植性</li>
  <li>较低的维护成本，较高的可靠性</li>
  <li>按合同要求完成开发任务，及时交付用户使用</li>
</ul>

<p><strong>软件工程的原理</strong>：</p>

<ul>
  <li>用分阶段的生存周期计划严格管理</li>
  <li>坚持进行阶段评审</li>
  <li>实行严格的产品控制</li>
  <li>采用现代程序设计技术</li>
  <li>结果应能清楚地审查</li>
  <li>开发小组人员应该少而精</li>
  <li>承认不断改进软件工程实践的必要性</li>
</ul>

<p><strong>软件工程的研究内容</strong>：软件开发技术和软件开发过程管理</p>

<p>软件开发技术方面主要研究<strong>软件开发方法、软件开发过程、软件开发工具和技术</strong>。</p>

<p>软件开发过程管理方面主要研究<strong>软件工程经济学和软件管理学</strong>。</p>

<h3 id="例题-1">例题：</h3>

<p>什么是软件工程？怎么利用软件工程消除软件危机？</p>

<p>(1) 软件工程是指导计算机软件开发和维护的一门工程学科</p>

<p>(2) 首先应该对计算机软件有一个正确的认识，彻底清除“软件就是程序”的错误观念。
要使用好的开发技术和方法，并且要不断研究探索更好更有效的技术和方法。尽快消除在计算机系统早期发展阶段形成的一 些错误观念和作法。
要有良好的组织、严密的管理，各类人员要相互配合，共同完成任务。充分认识软件开发不是某种个体劳动的神秘技巧。
应该开发和使用好的软件工具。</p>

<h2 id="软件过程和软件生命周期">软件过程和软件生命周期</h2>

<h3 id="名词解释-2">名词解释</h3>

<p><strong>软件过程</strong>：软件开发人员为开发和维护软件及相关产品所实施的一系列步骤这些步骤涉及方法、工具及人的组织和行为</p>

<p><strong>软件生命周期</strong>：一个软件从定义、开发、使用和维护，直至最终被废弃，要经历漫长的时期称为生命周期</p>

<h3 id="简答题-3">简答题</h3>

<p><strong>软件生命周期的三个时期和八个阶段</strong>：</p>

<p>软件定义：问题定义、可行性研究</p>

<p>软件开发：需求分析、总体设计、详细设计、编码和单元测试、综合测试</p>

<p>运行维护：软件维护</p>

<p>运行维护时期，所花费的人力，物力最多</p>

<p>注：软件设计包括总体设计（概要设计）和详细设计。</p>

<p>阶段1：问题定义</p>

<ul>
  <li>确定问题的性质</li>
  <li>软件目标和规模</li>
  <li>形成书面报告</li>
</ul>

<p>阶段2：可行性研究</p>

<ul>
  <li>高层次的系统分析和设计</li>
  <li>估算系统的成本和效益</li>
  <li>《可行性研究报告》</li>
</ul>

<p>阶段3：需求分析</p>

<ul>
  <li>与用户的交流</li>
  <li>生成系统的逻辑模型</li>
  <li>《软件需求规格说明书》</li>
</ul>

<p>阶段4：总体设计（概要设计）</p>

<ul>
  <li>设计出实现目标系统的方案</li>
  <li>设计软件结构，确定模块及之间关系</li>
  <li>概要设计说明书</li>
</ul>

<p>阶段5：详细设计（模块设计）</p>

<ul>
  <li>详细的设计每个模块的算法和数据结构</li>
</ul>

<p>阶段6：编码和单元测试</p>

<ul>
  <li>选取程序设计语言</li>
  <li>写出容易理解和维护的程序模块</li>
  <li>对每一个模块进行严格的测试</li>
</ul>

<p>阶段7：综合测试</p>

<ul>
  <li>集成测试+验收测试（用户参加）</li>
  <li>保存测试计划、测试方案和测试结果</li>
</ul>

<p>阶段8：软件维护</p>

<ul>
  <li>改正性维护</li>
  <li>适应性维护</li>
  <li>完善性维护</li>
  <li>预防性维护</li>
</ul>

<p><strong>软件生命周期的模型</strong>：</p>

<p><strong>==瀑布模型-线性模型之一==</strong>：也称生存周期模型或线性顺序模型，这种模型是将软件生存周期各个活动规定为依线性顺序连接的若干阶段的模型，包括问题定义、可行性研究、需求分析、概要设计、详细设计、编码、测试和维护。</p>

<p>现在也应用最广泛，传统软件工程方法学的软件过程，基本上可以用瀑布模型来描述。以文档为驱动，适合于需求很明确的软件项目开发的模型。</p>

<p><img src="../img/image-20210814112051816.png" alt="image-20210814112051816" /></p>

<p><strong>瀑布模型特点</strong>：</p>

<ul>
  <li>各阶段之间有依赖性和严格的顺序性</li>
  <li>推迟实现—典型特点</li>
  <li>严格的阶段质保</li>
  <li>文档驱动</li>
</ul>

<p><strong>瀑布模型的问题</strong>：</p>

<ul>
  <li>实际项目很少顺序严格</li>
  <li>用户往往难以给出具体、正确、完整的要求</li>
  <li>开发人员”阻塞状态“严重</li>
</ul>

<p><strong>==原型模型==</strong>：原型模型是一个快速开发的过程，首先和用户沟通进行主要功能的需求分析和快速设计，然后建立原型，请用户评价和反馈。开发人员根据反馈进一步细化需求，改进原型设计，如此反复。</p>

<p><img src="C:\Users\Gaohang\AppData\Roaming\Typora\typora-user-images\image-20210814112954771.png" alt="image-20210814112954771" /></p>

<p><strong>快速原型的特点</strong>：</p>

<ul>
  <li>出品速度快</li>
  <li>逐步求精</li>
  <li>开发阶段迭代</li>
</ul>

<p><strong>快速原型模型的问题</strong>：</p>

<ul>
  <li>实现过程中不应有折衷方案</li>
  <li>开发者急于完成原型而忽略了整体设计和可维护性</li>
  <li>用户的参与过多也造成了软件开发管理的混乱</li>
</ul>

<p><strong>==增量模型==</strong>：也称为渐增模型，是瀑布模型的顺序特征和快速原型法的迭代特征相结合的产物。</p>

<p><img src="C:\Users\Gaohang\AppData\Roaming\Typora\typora-user-images\image-20210814113717238.png" alt="image-20210814113717238" /></p>

<p><strong>增量模型的特点</strong>：</p>

<ul>
  <li>结合了线性模型和原型模型的特点</li>
  <li>每个增量可以结合原型法</li>
  <li>系统的问世提前—&gt;”增量1“</li>
</ul>

<p><strong>增量模型的问题</strong>：</p>

<ul>
  <li>开放的软件体系结构</li>
  <li>中心思想：”渐进开发，逐步完善“</li>
  <li>如何不破坏已经开发的构建将新的构建集成到一个产品中是增量模型的一个难点</li>
</ul>

<p><strong>==喷泉模型==</strong>：典型的面向对象的软件过程模型之一，”喷泉“较好的体现了面向对象软件开发过程迭代和无缝的特性。</p>

<p><img src="C:\Users\Gaohang\AppData\Roaming\Typora\typora-user-images\image-20210814114934092.png" alt="image-20210814114934092" /></p>

<p><strong>==螺旋模型（以风险驱动）==</strong>：兼顾了快速原型的迭代特征及瀑布模型的系统化与严格监控。引入了风险分析，使软件在无法排除重大风险时有机会停止，以减小损失。</p>

<p><strong>各种软件开发模型的对比</strong>：</p>

<table>
  <thead>
    <tr>
      <th>瀑布模型</th>
      <th>经典，需求变化不大</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>快速原型模型</td>
      <td>快速获取用户需求</td>
    </tr>
    <tr>
      <td>增量模型</td>
      <td>灵活，允许软件变化</td>
    </tr>
    <tr>
      <td>螺旋模型</td>
      <td>加入风险</td>
    </tr>
    <tr>
      <td>喷泉模型</td>
      <td>典型面向对象开发模型</td>
    </tr>
    <tr>
      <td>基于构件的开发模型</td>
      <td>提高软件重用性和可靠性</td>
    </tr>
    <tr>
      <td>统一过程模型</td>
      <td>基于 UML  的 OO  过程模型</td>
    </tr>
    <tr>
      <td>基于形式化的模型</td>
      <td>确保严格、无措</td>
    </tr>
  </tbody>
</table>

<p><strong>传统软件工程和面向对象的软件工程</strong>：</p>

<p>传统软件工程是以结构化程序设计为<strong>基础</strong></p>

<p><strong>软件工程方法学</strong>：软件生命周期全过程中使用的一整套技术方法的集合称为方法学</p>

<p>软件工程方法学主要包含3个要素：方法、工具和过程</p>

<p><strong>传统方法学</strong>：</p>

<ul>
  <li>也称生命周期方法学或结构化范型。</li>
  <li>采用结构化技术 (结构化分析、结构化设计和结构化实现) 完成软件开发的各项任务。</li>
  <li>将软件生命周期划分为若干个阶段,每个阶段依赖上一个阶段产生的结果,并将上一阶段工作进一步具体化</li>
</ul>

<p><strong>面向对象方法学</strong>：</p>

<p>开发界限模糊，开发过程逐步求精开发活动反复迭代，通常开发活动是在分析设计和实现阶段的反复迭代</p>

<p><strong>面向对象方法学和传统方法学区别</strong>：</p>

<p>面向对象方法学和传统方法学一样，也是把软件开发划分为分析、设计、编码和测试等几个阶段，但各个阶段的具体工作不同。</p>

<p><img src="C:\Users\Gaohang\AppData\Roaming\Typora\typora-user-images\image-20210814151349482.png" alt="image-20210814151349482" /></p>

<p><img src="C:\Users\Gaohang\AppData\Roaming\Typora\typora-user-images\image-20210814151438335.png" alt="image-20210814151438335" /></p>

<font color="red">以上内容都需要背诵，题型不定。</font>
:ET